This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.002002
 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

0.002001 2014-08-16T20:14:31Z
 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util

0.002000 2014-06-03T06:53:36Z
 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / runtime requires]
 - utf8

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util

 [Changed / runtime requires]
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 0.98 → 0.89

 [Removed / build requires]
 - Module::Build 0.4007

 [Removed / configure requires]
 - Module::Build 0.4007

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

0.001001 2013-10-12T07:07:17Z

